<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Favorite
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of fav">
      <ion-grid>
        <ion-row>
          <ion-col size="4">
              <ion-icon name="calendar-outline"></ion-icon>
              {{item.date|date:'dd MMM yyyy'}}
              <ion-icon name="time-outline"></ion-icon>
              {{item.date|date:'HH:mm '}}
          </ion-col>
          <ion-col size="6">
              <ion-label>
              {{item.main}} <br/> {{item.desc}}
              </ion-label>
          </ion-col>
          <ion-col size="2">
              <img src="http://openweathermap.org/img/wn/{{item.icon}}@2x.png"/>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>
