<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Weater Now
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
   <ion-toolbar>
   <ion-title size="large">Weather Now</ion-title>
   </ion-toolbar>
   </ion-header>

   <div id="container" class="ion-text-center">
   <h1 class="ion-60p">{{temp}}°C</h1>
   <div *ngFor="let w of weather.weather">
   <img src="http://openweathermap.org/img/wn/{{w.icon}}@2x.png" height="180
  px"/>
   <h1 class="ion-30p">
   {{city}}<br />
   {{w.main}}(<small>{{w.description}}</small>)
   </h1>
   </div>
   </div>
   </ion-content>
