<ion-header class="header" [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Forecast
    </ion-title>
  </ion-toolbar>
</ion-header>
<!-- <ion-content [fullscreen]="true" color="secondary">
  <ion-item *ngFor="let item of data.list">
    <ion-avatar slot="start">
      <img src="http://openweathermap.org/img/wn/{{item.weather['0'].icon}}@2x.png"/>
    </ion-avatar>
    <ion-label>
      <h3 class="main">{{item.weather['0'].main}} - {{item.weather['0'].description}}</h3>
      <p class="dt">{{item.dt_txt | date: "HH MMMM - h:mm a" }}</p>
    </ion-label>
    <ion-label class="ion-text-end">
      <h3 class="suhu">{{item['main'].temp}} °C</h3>
      <p class="minmax">{{item['main'].temp_min}} - {{item['main'].temp_max}} °C</p>
    </ion-label>
  </ion-item>
</ion-content> -->

<ion-content>
  <button>
  <ion-list>
    <ion-item *ngFor="let item of data.list">
        <ion-grid (click)="detailpage(item)">
          <ion-row>
            <ion-col size="2">
            <img src="http://openweathermap.org/img/wn/{{item.weather['0'].icon}}@2x.png" height="55px"/>
            </ion-col>
            <ion-col size="6">
            <ion-label>
              <h3 class="main">{{item.weather['0'].main}} - {{item.weather['0'].description}}</h3>
              <small class="dt">{{item.dt_txt|date:'dd MMM yyyy - HH:mm '}}</small>
              </ion-label>
              </ion-col>
              <ion-col size="4" class="ion-text-right">
              <ion-label color="success">
              {{item['main'].temp}} °C<br/>
              <small>{{item['main'].temp_min}} ~ {{item['main'].temp_max}} °C</small>
              </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-list>
    </button>
</ion-content>
